{
  "name": "longest-palindrome-subsequence",
  "version": "1.0.0",
  "description": "",
  "main": "lps.js",
  "scripts": {
    "test": "mocha --file lps.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0"
  }
}
